
 Parameter Estimates                                                                             
 ─────────────────────────────────────────────────────────────────────────────────────────────── 
   Names          Estimate     SE          exp(B)      Lower       Upper        z        p       
 ─────────────────────────────────────────────────────────────────────────────────────────────── 
   (Intercept)    -1254.469    281.7488     0.00000       0.000    2.27e-308    -4.45    0.002   
   Day              137.483     32.2110    5.11e+59    3.76e+32    6.18e +86     4.27    0.002   
   Day²              -5.641      1.3741     0.00355    2.48e -4       0.0511    -4.11    0.003   
   Day³               0.103      0.0259     1.10828       1.054       1.1654     3.97    0.003   
   Day⁴            -7.00e-4     1.83e-4     0.99930       0.999       0.9997    -3.84    0.004   
 ─────────────────────────────────────────────────────────────────────────────────────────────── 

